{
  "name": "skill-store",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Skill Store — a trust-first marketplace for Agent Skills. M0: verified catalog.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ingest": "tsx packages/pipeline/src/jobs/ingest.ts",
    "audit": "tsx packages/pipeline/src/jobs/audit.ts",
    "review": "tsx packages/pipeline/src/jobs/review.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
