{
  "schema_version": "1",
  "id": "tobihagemann/turbo",
  "kind": "imported",
  "url": "https://github.com/tobihagemann/turbo",
  "sampled_count": 50,
  "fetched_at": "2026-07-06T08:08:37.589Z",
  "file_count": 151,
  "stars_github": 370,
  "resolved_count": 0,
  "description": "A composable dev process for agentic coding harnesses, packaged as modular skills. Turbo has sibling editions for Claude Code and Codex."
}
