{
  "schema_version": "1",
  "id": "tobihagemann/turbo",
  "kind": "imported",
  "url": "https://github.com/tobihagemann/turbo",
  "sampled_count": 50,
  "fetched_at": "2026-07-06T08:08:37.589Z",
  "file_count": 151,
  "stars_github": 369,
  "resolved_count": 0
}
